# sparta09-project-board

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle  제목 없는 다이어그램.drawio
document/: 제목 없는 다이어그램.drawio
src/main/java/com/fastcampus/sparta09projectboard/: ArticleDto.java  Sparta09ProjectBoardApplication.java
src/main/java/com/fastcampus/sparta09projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/sparta09projectboard/controller/: ArticleController.java  AuthController.java  MainController.java
src/main/java/com/fastcampus/sparta09projectboard/domain/: Article.java  AuditingFields.java  UserAccount.java
src/main/java/com/fastcampus/sparta09projectboard/domain/constant/: FormStatus.java
src/main/java/com/fastcampus/sparta09projectboard/domain/projection/: ArticleProjection.java  UserAccountProjection.java
src/main/java/com/fastcampus/sparta09projectboard/dto/: ArticleDto.java  ArticleUpdateDto.java  UserAccountDto.java
src/main/java/com/fastcampus/sparta09projectboard/dto/request/: ArticleRequest.java  SignupRequest.java
src/main/java/com/fastcampus/sparta09projectboard/dto/response/: ArticleResponse.java
src/main/java/com/fastcampus/sparta09projectboard/dto/security/: BoardPrincipal.java
src/main/java/com/fastcampus/sparta09projectboard/repository/: ArticleRepository.java  UserAccountRepository.java
src/main/java/com/fastcampus/sparta09projectboard/service/: ArticleService.java  PaginationService.java  UserAccountService.java
src/main/resources/: application.properties  application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html  header.th.html  index.html  login.html  sign-up.html  sign-up.th.xml
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.th.xml  index.html  index.th.xml
src/test/java/com/fastcampus/sparta09projectboard/: Sparta09ProjectBoardApplicationTests.java
src/test/java/com/fastcampus/sparta09projectboard/config/: TestSecurityConfig.java
src/test/java/com/fastcampus/sparta09projectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/sparta09projectboard/repository/: ArticleRepositoryTest.java  JpaRepositoryTest.java
src/test/java/com/fastcampus/sparta09projectboard/service/: ArticleServiceTest.java
src/test/java/com/fastcampus/sparta09projectboard/util/: FormDataEncoder.java
